{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "Blog API challenge for Thinkful server-side curriculum",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "express": "^4.14.1",
    "mocha": "^3.2.0",
    "mongoose": "^4.8.4",
    "morgan": "^1.8.0",
    "uuid": "^3.0.1"
  }
}
